# marketplace

./: Dockerfile  Marketplace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/marketplace-db/: postmaster.pid
.containers/marketplace-db/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16385  16388  16402  16404  16408  16409  16411  16416  16417  16424  16429  16441  16442  16453  16454  16470  16471  16478  16482  16483  16490  16491  16494  16495  16496  16497  2224  2579  2606  2608  2610  2620  2658  2659  2662  (+17 more)
.containers/marketplace-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/marketplace-db/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
.containers/marketplace-db/pg_xact/: 0000
.github/workflows/: docker-publish.yml
Marketplace/: ApplyMigrations.cs  Dockerfile  Marketplace.csproj  Program.cs  deployment.yaml
Marketplace/Areas/Identity/Pages/: _ViewImports.cshtml
Marketplace/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Marketplace/Controllers/: HomeController.cs  PostsController.cs
Marketplace/Data/: ApplicationDbContext.cs
Marketplace/Data/Migrations/: 20240617184935_init.Designer.cs  20240617184935_init.cs  ApplicationDbContextModelSnapshot.cs
Marketplace/Migrations/: 20240622115654_init.Designer.cs  20240622115654_init.cs  ApplicationDbContextModelSnapshot.cs
Marketplace/Models/: Post.cs  User.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marketplace/Views/Shared/: _Layout.cshtml
k8s/: configmap.yaml  db-pvc.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml  statefulset.yaml
